<UserControl x:Class="PCInfoScreenStudio.Controls.ColorPickerButton"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Click="OnClick" Padding="6,4" HorizontalContentAlignment="Stretch" ToolTip="Choose a colour. Background transparency is adjusted separately in the widget properties.">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="28" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="22" Height="22">
          <Border Background="#FFFFFFFF" CornerRadius="3" />
          <Path x:Name="TransparentMark"
                Data="M 0,22 L 22,0 M 0,0 L 22,22"
                Stroke="#FFD04444"
                StrokeThickness="2"
                Visibility="Collapsed" />
          <Border x:Name="Swatch" CornerRadius="3" BorderBrush="#55606E" BorderThickness="1" />
        </Grid>
        <TextBlock Grid.Column="1" Text="{Binding HexColor, ElementName=Root}" VerticalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding HexColor, ElementName=Root}" />
      </Grid>
    </Button>

    <Button Grid.Column="1"
            Content="Clear"
            Click="OnTransparentClick"
            Padding="6,4"
            Margin="4,0,0,0"
            ToolTip="Make this colour fully transparent. Widget backgrounds keep their saved RGB colour so transparency can be reduced again." />
  </Grid>
</UserControl>
