<UserControl x:Class="PCInfoScreenStudio.Controls.DesignerSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCInfoScreenStudio.Controls"
             Background="Transparent">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  </UserControl.Resources>
  <Grid>
    <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border BorderBrush="#444B58" BorderThickness="1" Background="#050608">
        <Grid Width="{Binding Document.CanvasWidth}" Height="{Binding Document.CanvasHeight}">
          <Image x:Name="RenderSurface"
                 Stretch="Fill"
                 IsHitTestVisible="False"
                 SnapsToDevicePixels="True" />

          <Canvas x:Name="GridOverlay"
                  Width="{Binding Document.CanvasWidth}"
                  Height="{Binding Document.CanvasHeight}"
                  IsHitTestVisible="False" />

          <ItemsControl ItemsSource="{Binding Document.Widgets}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas Background="Transparent" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
              </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <local:DesignerItemControl Width="{Binding Width}"
                                           Height="{Binding Height}"
                                           Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </Border>
    </Viewbox>
  </Grid>
</UserControl>
